NODE_ENV='Development'
PORT_ONE=3000
MONGODB_URI="mongodb+srv://franck:Admin1234@truenumbercluster.gzaowah.mongodb.net/?retryWrites=true&w=majority&appName=TrueNumberCluster"
# MONGODB_URI='mongodb://localhost:27017/auth-service'
JWT_SECRET=TrueNumberSecretKEY2025HighReference237e588962re59966494949
CORS_ORIGINS="http://localhost:3001"